General

- light boxes/galleries
- video links

- upload media to vimeo

BNS

- accenture
	- need images
	- edit together clips as single vid
- GE mosaic
	- need iamges
- Poland Spring
	- need images
- bns website
	- need iamges

- living office
	- need images

- refernce library

- toys for tots
	- need iamges
- disaster blaster
	- need iamges

- KP CTH
	- need images

- sketching in hardsware
	- need iamges
	- archive versions online

- bns prototypes
	- bns status
		- need images
	- sound visualizer
		- images
		- video
	- reference library
		- images
	- bns app
		- images

- fonts
	- sutton
		- images
		- downloads
	- nassau
		- images
		- downloads
	- kos
		- images
		- downloads

- combscript
	- images
- drawbot
	- images
	- video

- tsfim website
	- images
	- mount auburn video
	- dcota video
	- multi touch
	- open house
	- tsfim MUD

- brizo
	- images

- diffa
	- images

- ibm sign
	- images
	- video

- 2 minute posters
	- images
	- video

Ham in the Fridge
	- single page with games etc
		- images
		- links
MCAD (hold off on these)
- vs series
	- images
- blow
	- video
	- images
- sketches
	- images
- merits
	- images
	- foundations site
- nobel symphony
	- images

- paintball
	- images

- interactive media projects
	- presence
	- some videos

- kinetics
	- images

- design work
	- images
	- screen prints

- redefining progress
	- iamges

- s3iz
	- images
	- website

- 3 studios
	- iamges
- serah star
	- images

AshantiEaton



-- IE image cover scaling
-- resume